# General
quarkus.log.level=${LOG_LEVEL:INFO}

# Static resources
supercomputer.answer=${SUPERCOMPUTER_ANSWER:unknown}
deploy.environment=${DEPLOY_ENVIRONMENT:local-development}

# Shopping cart
price.btw=${PRICE_BTW:0.21}
# DEV
%dev.supercomputer.answer="unknown"
%dev.deploy.environment="local-development"
